name: "fasterrcnn"
platform: "pytorch_libtorch"
max_batch_size: 1
input [
  {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [3, -1, -1]
  }
]
output [
  {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [-1, 4]
  },
  {
    name: "output__1"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "output__2"
    data_type: TYPE_FP32
    dims: [-1]
  }
]
instance_group [
  {
    kind: KIND_CPU
    count: 1
  }
]
dynamic_batching {
  preferred_batch_size: [1]
  max_queue_delay_microseconds: 100
}
